<products>
book
Data Abstraction & Problem Solving with C++
79.99
20
978-013292372-9
Carrano and Henry
book
Great Men and Women of Troy
19.5
5
978-000000000-1
Tommy Trojan
movie
Hidden Figures DVD
17.99
1
Drama
PG
clothing
Men's Fitted Shirt
39.99
25
Medium
J. Crew
</products>
<users>
rafsilva 100 0
redekopp 50 1
saty 120 1
</users>
<reviews>
Hidden Figures DVD
4 redekopp 2016-12-05 Very good
Hidden Figures DVD
5 rafsilva 2017-01-05 Excellent...Oscar worthy
Data Abstraction & Problem Solving with C++
3 saty 2016-12-31 Is this required?
Data Abstraction & Problem Solving with C++
5 rafsilva 2013-04-03 test
</reviews>
